#!/bin/bash
g_script_name=$(basename "${0}")

if [ -z "${XNAT_PBS_JOBS}" ]; then
	echo "${g_script_name}: ABORTING: XNAT_PBS_JOBS environment variable must be set"
	exit 1
fi

source "${XNAT_PBS_JOBS}/shlib/log.shlib"  # Logging related functions
source "${XNAT_PBS_JOBS}/shlib/utils.shlib"  # Utility functions
log_Msg "XNAT_PBS_JOBS: ${XNAT_PBS_JOBS}"

usage()
{
	cat <<EOF

Check a created Structural Preprocessing resource for completeness

Usage: ${g_script_name} PARAMETER..."

PARAMETERs are [ ] = optional; < > = user supplied value
  [--help]                   : show usage information and exit with non-zero return code
   --project=<project>       : project (e.g. HCP_500)
   --subject=<subject>       : subject ID within project (e.g. 100307)
   --classifier=<classifier> : session classifier (e.g. 3T, 7T, MR, V1, V2, etc.)
   --working-dir=<dir>       : Working directory in which to place retrieved data
                               and in which to produce results

EOF
}

get_options()
{
	local arguments=($@)

	# initialize global output variables
	unset g_project
	unset g_subject
	unset g_classifier
	unset g_working_dir

	# parse arguments
	local num_args=${#arguments[@]}
	local argument
	local index=0

	while [ ${index} -lt ${num_args} ]; do
		argument=${arguments[index]}

		case ${argument} in
			--help)
				usage
				exit 1
				;;
			--project=*)
				g_project=${argument#*=}
				index=$(( index + 1 ))
				;;
			--subject=*)
				g_subject=${argument#*=}
				index=$(( index + 1 ))
				;;
			--classifier=*)
				g_classifier=${argument#*=}
				index=$(( index + 1 ))
				;;
			--working-dir=*)
				g_working_dir=${argument#*=}
				index=$(( index + 1 ))
				;;
			*)
				usage
				log_Err_Abort "unrecognized option ${argument}"
				;;
		esac
	done

	local error_count=0

	# check required parameters
	if [ -z "${g_project}" ]; then
		log_Err "project (--project=) required"
		error_count=$(( error_count + 1 ))
	else
		log_Msg "project: ${g_project}"
	fi

	if [ -z "${g_subject}" ]; then
		log_Err "subject (--subject=) required"
		error_count=$(( error_count + 1 ))
	else
		log_Msg "subject: ${g_subject}"
	fi

	if [ -z "${g_classifier}" ]; then
		log_Err "classifier (--classifier=) required"
		error_count=$(( error_count + 1 ))
	else
		log_Msg "classifier: ${g_classifier}"
	fi

	if [ -z "${g_working_dir}" ]; then
		log_Err "working directory (--working-dir=) required"
		error_count=$(( error_count + 1 ))
	else
		log_Msg "working_dir: ${g_working_dir}"
	fi

	if [ ${error_count} -gt 0 ]; then
		log_Err_Abort "For usage information, use --help"
	fi
}

main()
{
	show_job_start

	show_platform_info

	get_options "$@"

	log_Msg "Activating Python 3"
	set_g_python_environment
	source activate ${g_python_environment} 2>&1

	log_file_name="${g_script_name}.log"
	success_file_name="${g_script_name}.success"

	check_cmd=""
	check_cmd+="${XNAT_PBS_JOBS}/lib/ccf/structural_preprocessing/one_subject_completion_checker.py"
	check_cmd+=" --project=${g_project}"
	check_cmd+=" --subject=${g_subject}"
	check_cmd+=" --classifier=${g_classifier}"
	check_cmd+=" --verbose"
	check_cmd+=" --output=${log_file_name}"
	check_cmd+=" --check-all"
	
	pushd ${g_working_dir}
	
	rm -f ${log_file_name}
	log_Msg "check_cmd: ${check_cmd}"
	${check_cmd}
	check_cmd_ret_code=$?

	log_Msg "check_cmd_ret_code=${check_cmd_ret_code}"

	if [ "${check_cmd_ret_code}" -eq 0 ]; then
		log_Msg "Completion Check was successful"
		echo "Completion Check was successful" >> ${log_file_name}
		echo "Completion Check was successful" >  ${success_file_name}
		
	else
		log_Msg "Completion Check was unsuccessful"
		echo "Completion Check was unsuccessful" >> ${log_file_name}
		rm -f ${success_file_name}

	fi
	
	log_Msg "Complete"
}

# Invoke the main to get things started
main "$@"
